﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bank Account</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bank_account/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/bank_account/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default box_1">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>Product Selection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default box_1">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>Medical Questionnaire</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default box_1">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>Review &amp; Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default box_1">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>Billing Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>Bill Me:</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u114" class="ax_default droplist">
        <div id="u114_div" class=""></div>
        <select id="u114_input" class="u114_input">
          <option class="u114_input_option" value="       ">&nbsp;&nbsp; &nbsp; &nbsp; </option>
          <option class="u114_input_option" value="Monthly">Monthly</option>
          <option class="u114_input_option" value="Quarterly">Quarterly</option>
          <option class="u114_input_option" value="Annually">Annually</option>
          <option class="u114_input_option" value="Semi-Annually">Semi-Annually</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>Pay By</span><span style="color:#D9001B;">*</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u116" class="ax_default radio_button">
        <label id="u116_input_label" for="u116_input" style="position: absolute; left: 0px;">
          <img id="u116_img" class="img " src="images/billing_information/u83.svg"/>
          <div id="u116_text" class="text ">
            <p><span>Credit Card</span></p>
          </div>
        </label>
        <input id="u116_input" type="radio" value="radio" name="u116"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u117" class="ax_default radio_button selected">
        <label id="u117_input_label" for="u117_input" style="position: absolute; left: 0px;">
          <img id="u117_img" class="img " src="images/credit_card/u96_selected.svg"/>
          <div id="u117_text" class="text ">
            <p><span>Bank Account</span></p><p><span><br></span></p>
          </div>
        </label>
        <input id="u117_input" type="radio" value="radio" name="u117" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default primary_button">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>Continue&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default primary_button">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>Account Holder Name:</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>Bank Name:</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default label">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>Account #:</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>Account Type:</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u124" class="ax_default text_field">
        <div id="u124_div" class=""></div>
        <input id="u124_input" type="text" value="" class="u124_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u125" class="ax_default text_field">
        <div id="u125_div" class=""></div>
        <input id="u125_input" type="text" value="" class="u125_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u126" class="ax_default droplist">
        <div id="u126_div" class=""></div>
        <select id="u126_input" class="u126_input">
          <option class="u126_input_option" value="      ">&nbsp;&nbsp; &nbsp;&nbsp; </option>
          <option class="u126_input_option" value="Current">Current</option>
          <option class="u126_input_option" value="Savings">Savings</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u127" class="ax_default text_field">
        <div id="u127_div" class=""></div>
        <input id="u127_input" type="text" value="" class="u127_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
