﻿<!DOCTYPE html>
<html>
  <head>
    <title>Credit Card</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/credit_card/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/credit_card/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default box_1">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default box_1">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>Product Selection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default box_1">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>Medical Questionnaire</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default box_1">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>Review &amp; Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default box_1">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>Billing Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>Bill Me:</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u93" class="ax_default droplist">
        <div id="u93_div" class=""></div>
        <select id="u93_input" class="u93_input">
          <option class="u93_input_option" value="       ">&nbsp;&nbsp; &nbsp; &nbsp; </option>
          <option class="u93_input_option" value="Monthly">Monthly</option>
          <option class="u93_input_option" value="Quarterly">Quarterly</option>
          <option class="u93_input_option" value="Annually">Annually</option>
          <option class="u93_input_option" value="Semi-Annually">Semi-Annually</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>Pay By</span><span style="color:#D9001B;">*</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u95" class="ax_default radio_button selected">
        <label id="u95_input_label" for="u95_input" style="position: absolute; left: 0px;">
          <img id="u95_img" class="img " src="images/billing_information/u83_selected.svg"/>
          <div id="u95_text" class="text ">
            <p><span>Credit Card</span></p>
          </div>
        </label>
        <input id="u95_input" type="radio" value="radio" name="u95" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u96" class="ax_default radio_button">
        <label id="u96_input_label" for="u96_input" style="position: absolute; left: 0px;">
          <img id="u96_img" class="img " src="images/credit_card/u96.svg"/>
          <div id="u96_text" class="text ">
            <p><span>Bank Account</span></p><p><span><br></span></p>
          </div>
        </label>
        <input id="u96_input" type="radio" value="radio" name="u96"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default primary_button">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>Continue&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default primary_button">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>Card Holder Name:</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>Credit Card #:</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default label">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>Expiry:</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>CVV:</span><span style="color:#D9001B;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u103" class="ax_default text_field">
        <div id="u103_div" class=""></div>
        <input id="u103_input" type="text" value="" class="u103_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u104" class="ax_default text_field">
        <div id="u104_div" class=""></div>
        <input id="u104_input" type="text" value="" class="u104_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u105" class="ax_default text_field">
        <div id="u105_div" class=""></div>
        <input id="u105_input" type="text" value="MM" class="u105_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u106" class="ax_default text_field">
        <div id="u106_div" class=""></div>
        <input id="u106_input" type="text" value="YYYY" class="u106_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u107" class="ax_default text_field">
        <div id="u107_div" class=""></div>
        <input id="u107_input" type="text" value="" class="u107_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
