﻿<!DOCTYPE html>
<html>
  <head>
    <title>New User Registration</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/new_user_registration/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/new_user_registration/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default box_1">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default heading_1">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>New User Registration</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u13" class="ax_default line">
        <img id="u13_img" class="img " src="images/login_page/u2.svg"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>User ID</span><span style="color:#D9001B;">*-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15" class="ax_default text_field">
        <div id="u15_div" class=""></div>
        <input id="u15_input" type="text" value="" class="u15_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default label">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>Password</span><span style="color:#D9001B;">*-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>Date of Birth-</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u18" class="ax_default droplist">
        <div id="u18_div" class=""></div>
        <select id="u18_input" class="u18_input">
          <option class="u18_input_option" value="MM">MM</option>
          <option class="u18_input_option" value="01">01</option>
          <option class="u18_input_option" value="02">02</option>
          <option class="u18_input_option" value="03">03</option>
          <option class="u18_input_option" value="04">04</option>
          <option class="u18_input_option" value="05">05</option>
          <option class="u18_input_option" value="06">06</option>
          <option class="u18_input_option" value="07">07</option>
          <option class="u18_input_option" value="08">08</option>
          <option class="u18_input_option" value="09">09</option>
          <option class="u18_input_option" value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u19" class="ax_default droplist">
        <div id="u19_div" class=""></div>
        <select id="u19_input" class="u19_input">
          <option class="u19_input_option" selected value="DD">DD</option>
          <option class="u19_input_option" value="01">01</option>
          <option class="u19_input_option" value="02">02</option>
          <option class="u19_input_option" value="03">03</option>
          <option class="u19_input_option" value="04">04</option>
          <option class="u19_input_option" value="05">05</option>
          <option class="u19_input_option" value="06">06</option>
          <option class="u19_input_option" value="07">07</option>
          <option class="u19_input_option" value="08">08</option>
          <option class="u19_input_option" value="09">09</option>
          <option class="u19_input_option" value="10">10</option>
          <option class="u19_input_option" value="11">11</option>
          <option class="u19_input_option" value="12">12</option>
          <option class="u19_input_option" value="13">13</option>
          <option class="u19_input_option" value="14">14</option>
          <option class="u19_input_option" value="15">15</option>
          <option class="u19_input_option" value="16">16</option>
          <option class="u19_input_option" value="17">17</option>
          <option class="u19_input_option" value="18">18</option>
          <option class="u19_input_option" value="19">19</option>
          <option class="u19_input_option" value="20">20</option>
          <option class="u19_input_option" value="21">21</option>
          <option class="u19_input_option" value="22">22</option>
          <option class="u19_input_option" value="23">23</option>
          <option class="u19_input_option" value="24">24</option>
          <option class="u19_input_option" value="25">25</option>
          <option class="u19_input_option" value="26">26</option>
          <option class="u19_input_option" value="27">27</option>
          <option class="u19_input_option" value="28">28</option>
          <option class="u19_input_option" value="29">29</option>
          <option class="u19_input_option" value="30">30</option>
          <option class="u19_input_option" value="31">31</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u20" class="ax_default text_field">
        <div id="u20_div" class=""></div>
        <input id="u20_input" type="text" value="YYYY" class="u20_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default label">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>Re-Enter Password</span><span style="color:#D9001B;">*-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>&nbsp;Email ID</span><span style="color:#D9001B;">*</span><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>Mobile No.-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u24" class="ax_default text_field">
        <div id="u24_div" class=""></div>
        <input id="u24_input" type="password" value="" class="u24_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u25" class="ax_default text_field">
        <div id="u25_div" class=""></div>
        <input id="u25_input" type="password" value="" class="u25_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u26" class="ax_default text_field">
        <div id="u26_div" class=""></div>
        <input id="u26_input" type="email" value="" class="u26_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u27" class="ax_default text_field">
        <div id="u27_div" class=""></div>
        <input id="u27_input" type="tel" value="" class="u27_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default primary_button">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>Register</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default primary_button">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
