﻿<!DOCTYPE html>
<html>
  <head>
    <title>Product Selection</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/product_selection/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/product_selection/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default box_1">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_1">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>Product Selection</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default box_1">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>Medical Questionnaire</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default box_1">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>Review &amp; Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default box_1">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>Billing Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>Select Product*</span><span style="color:#000000;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u42" class="ax_default radio_button">
        <label id="u42_input_label" for="u42_input" style="position: absolute; left: 0px;">
          <img id="u42_img" class="img " src="images/product_selection/u42.svg"/>
          <div id="u42_text" class="text ">
            <p><span>10-Year Term</span></p>
          </div>
        </label>
        <input id="u42_input" type="radio" value="radio" name="u42"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u43" class="ax_default radio_button">
        <label id="u43_input_label" for="u43_input" style="position: absolute; left: 0px;">
          <img id="u43_img" class="img " src="images/product_selection/u43.svg"/>
          <div id="u43_text" class="text ">
            <p><span>20-Year Term</span></p>
          </div>
        </label>
        <input id="u43_input" type="radio" value="radio" name="u43"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>Select Coverage*</span><span style="color:#000000;">:</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u45" class="ax_default droplist">
        <div id="u45_div" class=""></div>
        <select id="u45_input" class="u45_input">
          <option class="u45_input_option" value="        ">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </option>
          <option class="u45_input_option" value="$2500">$2500</option>
          <option class="u45_input_option" value="$5000">$5000</option>
          <option class="u45_input_option" value="$7000">$7000</option>
          <option class="u45_input_option" value="$10,000">$10,000</option>
          <option class="u45_input_option" value="$20,000">$20,000</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default label">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>Optinal Coverage:</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u47" class="ax_default checkbox">
        <label id="u47_input_label" for="u47_input" style="position: absolute; left: 0px;">
          <img id="u47_img" class="img " src="images/product_selection/u47.svg"/>
          <div id="u47_text" class="text ">
            <p><span>Dependent Child Coverage</span></p>
          </div>
        </label>
        <input id="u47_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u48" class="ax_default checkbox">
        <label id="u48_input_label" for="u48_input" style="position: absolute; left: 0px;">
          <img id="u48_img" class="img " src="images/product_selection/u48.svg"/>
          <div id="u48_text" class="text ">
            <p><span>Disability Waiver of Contribution</span></p><p><span><br></span></p>
          </div>
        </label>
        <input id="u48_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u49" class="ax_default checkbox">
        <label id="u49_input_label" for="u49_input" style="position: absolute; left: 0px;">
          <img id="u49_img" class="img " src="images/product_selection/u49.svg"/>
          <div id="u49_text" class="text ">
            <p><span>Accidental Death &amp; Dismemberment (AD&amp;D)</span></p>
          </div>
        </label>
        <input id="u49_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default primary_button">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>Continue&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default primary_button">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
