﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:700px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u75_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:500px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u75 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:500px;
  display:flex;
}
#u75 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u75_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u76_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:69px;
  background:inherit;
  background-color:rgba(145, 230, 115, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u76 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:69px;
  display:flex;
}
#u76 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u76_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u77_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:69px;
  background:inherit;
  background-color:rgba(145, 230, 115, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u77 {
  border-width:0px;
  position:absolute;
  left:160px;
  top:0px;
  width:176px;
  height:69px;
  display:flex;
}
#u77 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u77_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u78_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:69px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u78 {
  border-width:0px;
  position:absolute;
  left:517px;
  top:0px;
  width:183px;
  height:69px;
  display:flex;
}
#u78 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u78_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u79_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:69px;
  background:inherit;
  background-color:rgba(255, 255, 128, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79 {
  border-width:0px;
  position:absolute;
  left:336px;
  top:0px;
  width:181px;
  height:69px;
  display:flex;
}
#u79 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u79_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u80_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u80 {
  border-width:0px;
  position:absolute;
  left:28px;
  top:114px;
  width:59px;
  height:15px;
  display:flex;
}
#u80 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u80_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u81_input {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:25px;
  padding:2px 2px 2px 2px;
  font-family:"Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u81_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:25px;
  padding:2px 2px 2px 2px;
  font-family:"Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u81_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u81 {
  border-width:0px;
  position:absolute;
  left:115px;
  top:109px;
  width:252px;
  height:25px;
  display:flex;
}
#u81 .text {
  position:absolute;
  align-self:flex-start;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u81_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:25px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u81.disabled {
}
.u81_input_option {
}
#u82_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u82 {
  border-width:0px;
  position:absolute;
  left:28px;
  top:164px;
  width:50px;
  height:15px;
  display:flex;
}
#u82 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u82_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u83 label {
  left:0px;
  width:100%;
}
#u83_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:13px;
  height:13px;
}
#u83 {
  border-width:0px;
  position:absolute;
  left:115px;
  top:164px;
  width:84px;
  height:15px;
  display:flex;
}
#u83 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u83_img.selected {
}
#u83.selected {
}
#u83_img.disabled {
}
#u83.disabled {
}
#u83_img.selected.error {
}
#u83.selected.error {
}
#u83_img.selected.hint {
}
#u83.selected.hint {
}
#u83_img.selected.error.hint {
}
#u83.selected.error.hint {
}
#u83_img.mouseOver.selected {
}
#u83.mouseOver.selected {
}
#u83_img.mouseOver.selected.error {
}
#u83.mouseOver.selected.error {
}
#u83_img.mouseOver.selected.hint {
}
#u83.mouseOver.selected.hint {
}
#u83_img.mouseOver.selected.error.hint {
}
#u83.mouseOver.selected.error.hint {
}
#u83_img.mouseDown.selected {
}
#u83.mouseDown.selected {
}
#u83_img.mouseDown.selected.error {
}
#u83.mouseDown.selected.error {
}
#u83_img.mouseDown.selected.hint {
}
#u83.mouseDown.selected.hint {
}
#u83_img.mouseDown.selected.error.hint {
}
#u83.mouseDown.selected.error.hint {
}
#u83_img.mouseOver.mouseDown.selected {
}
#u83.mouseOver.mouseDown.selected {
}
#u83_img.mouseOver.mouseDown.selected.error {
}
#u83.mouseOver.mouseDown.selected.error {
}
#u83_img.mouseOver.mouseDown.selected.hint {
}
#u83.mouseOver.mouseDown.selected.hint {
}
#u83_img.mouseOver.mouseDown.selected.error.hint {
}
#u83.mouseOver.mouseDown.selected.error.hint {
}
#u83_img.focused.selected {
}
#u83.focused.selected {
}
#u83_img.focused.selected.error {
}
#u83.focused.selected.error {
}
#u83_img.focused.selected.hint {
}
#u83.focused.selected.hint {
}
#u83_img.focused.selected.error.hint {
}
#u83.focused.selected.error.hint {
}
#u83_img.selected.disabled {
}
#u83.selected.disabled {
}
#u83_img.selected.hint.disabled {
}
#u83.selected.hint.disabled {
}
#u83_img.selected.error.disabled {
}
#u83.selected.error.disabled {
}
#u83_img.selected.error.hint.disabled {
}
#u83.selected.error.hint.disabled {
}
#u83_text {
  border-width:0px;
  position:absolute;
  left:13px;
  top:0px;
  width:67px;
  white-space:nowrap;
  text-transform:none;
}
#u83_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u84 label {
  left:0px;
  width:100%;
}
#u84_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:13px;
  height:13px;
}
#u84 {
  border-width:0px;
  position:absolute;
  left:115px;
  top:199px;
  width:97px;
  height:30px;
  display:flex;
}
#u84 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u84_img.selected {
}
#u84.selected {
}
#u84_img.disabled {
}
#u84.disabled {
}
#u84_img.selected.error {
}
#u84.selected.error {
}
#u84_img.selected.hint {
}
#u84.selected.hint {
}
#u84_img.selected.error.hint {
}
#u84.selected.error.hint {
}
#u84_img.mouseOver.selected {
}
#u84.mouseOver.selected {
}
#u84_img.mouseOver.selected.error {
}
#u84.mouseOver.selected.error {
}
#u84_img.mouseOver.selected.hint {
}
#u84.mouseOver.selected.hint {
}
#u84_img.mouseOver.selected.error.hint {
}
#u84.mouseOver.selected.error.hint {
}
#u84_img.mouseDown.selected {
}
#u84.mouseDown.selected {
}
#u84_img.mouseDown.selected.error {
}
#u84.mouseDown.selected.error {
}
#u84_img.mouseDown.selected.hint {
}
#u84.mouseDown.selected.hint {
}
#u84_img.mouseDown.selected.error.hint {
}
#u84.mouseDown.selected.error.hint {
}
#u84_img.mouseOver.mouseDown.selected {
}
#u84.mouseOver.mouseDown.selected {
}
#u84_img.mouseOver.mouseDown.selected.error {
}
#u84.mouseOver.mouseDown.selected.error {
}
#u84_img.mouseOver.mouseDown.selected.hint {
}
#u84.mouseOver.mouseDown.selected.hint {
}
#u84_img.mouseOver.mouseDown.selected.error.hint {
}
#u84.mouseOver.mouseDown.selected.error.hint {
}
#u84_img.focused.selected {
}
#u84.focused.selected {
}
#u84_img.focused.selected.error {
}
#u84.focused.selected.error {
}
#u84_img.focused.selected.hint {
}
#u84.focused.selected.hint {
}
#u84_img.focused.selected.error.hint {
}
#u84.focused.selected.error.hint {
}
#u84_img.selected.disabled {
}
#u84.selected.disabled {
}
#u84_img.selected.hint.disabled {
}
#u84.selected.hint.disabled {
}
#u84_img.selected.error.disabled {
}
#u84.selected.error.disabled {
}
#u84_img.selected.error.hint.disabled {
}
#u84.selected.error.hint.disabled {
}
#u84_text {
  border-width:0px;
  position:absolute;
  left:13px;
  top:0px;
  width:80px;
  white-space:nowrap;
  text-transform:none;
}
#u84_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u85_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(30, 152, 215, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u85 {
  border-width:0px;
  position:absolute;
  left:87px;
  top:381px;
  width:140px;
  height:40px;
  display:flex;
}
#u85 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u85_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u86_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(30, 152, 215, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u86 {
  border-width:0px;
  position:absolute;
  left:287px;
  top:381px;
  width:140px;
  height:40px;
  display:flex;
}
#u86 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u86_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
