﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:700px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u36_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:500px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:500px;
  display:flex;
}
#u36 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u36_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u37_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:67px;
  background:inherit;
  background-color:rgba(255, 255, 128, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:67px;
  display:flex;
}
#u37 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u37_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u38_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:67px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:160px;
  top:0px;
  width:176px;
  height:67px;
  display:flex;
}
#u38 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u38_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u39_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:67px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:517px;
  top:0px;
  width:183px;
  height:67px;
  display:flex;
}
#u39 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u39_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u40_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:67px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:336px;
  top:0px;
  width:181px;
  height:67px;
  display:flex;
}
#u40 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u40_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u41_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:33px;
  top:135px;
  width:94px;
  height:15px;
  display:flex;
}
#u41 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u41_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u42 label {
  left:0px;
  width:100%;
}
#u42_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:13px;
  height:13px;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:184px;
  top:135px;
  width:95px;
  height:15px;
  display:flex;
}
#u42 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u42_img.selected {
}
#u42.selected {
}
#u42_img.disabled {
}
#u42.disabled {
}
#u42_img.selected.error {
}
#u42.selected.error {
}
#u42_img.selected.hint {
}
#u42.selected.hint {
}
#u42_img.selected.error.hint {
}
#u42.selected.error.hint {
}
#u42_img.mouseOver.selected {
}
#u42.mouseOver.selected {
}
#u42_img.mouseOver.selected.error {
}
#u42.mouseOver.selected.error {
}
#u42_img.mouseOver.selected.hint {
}
#u42.mouseOver.selected.hint {
}
#u42_img.mouseOver.selected.error.hint {
}
#u42.mouseOver.selected.error.hint {
}
#u42_img.mouseDown.selected {
}
#u42.mouseDown.selected {
}
#u42_img.mouseDown.selected.error {
}
#u42.mouseDown.selected.error {
}
#u42_img.mouseDown.selected.hint {
}
#u42.mouseDown.selected.hint {
}
#u42_img.mouseDown.selected.error.hint {
}
#u42.mouseDown.selected.error.hint {
}
#u42_img.mouseOver.mouseDown.selected {
}
#u42.mouseOver.mouseDown.selected {
}
#u42_img.mouseOver.mouseDown.selected.error {
}
#u42.mouseOver.mouseDown.selected.error {
}
#u42_img.mouseOver.mouseDown.selected.hint {
}
#u42.mouseOver.mouseDown.selected.hint {
}
#u42_img.mouseOver.mouseDown.selected.error.hint {
}
#u42.mouseOver.mouseDown.selected.error.hint {
}
#u42_img.focused.selected {
}
#u42.focused.selected {
}
#u42_img.focused.selected.error {
}
#u42.focused.selected.error {
}
#u42_img.focused.selected.hint {
}
#u42.focused.selected.hint {
}
#u42_img.focused.selected.error.hint {
}
#u42.focused.selected.error.hint {
}
#u42_img.selected.disabled {
}
#u42.selected.disabled {
}
#u42_img.selected.hint.disabled {
}
#u42.selected.hint.disabled {
}
#u42_img.selected.error.disabled {
}
#u42.selected.error.disabled {
}
#u42_img.selected.error.hint.disabled {
}
#u42.selected.error.hint.disabled {
}
#u42_text {
  border-width:0px;
  position:absolute;
  left:13px;
  top:0px;
  width:78px;
  white-space:nowrap;
  text-transform:none;
}
#u42_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u43 label {
  left:0px;
  width:100%;
}
#u43_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:13px;
  height:13px;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:314px;
  top:135px;
  width:95px;
  height:15px;
  display:flex;
}
#u43 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u43_img.selected {
}
#u43.selected {
}
#u43_img.disabled {
}
#u43.disabled {
}
#u43_img.selected.error {
}
#u43.selected.error {
}
#u43_img.selected.hint {
}
#u43.selected.hint {
}
#u43_img.selected.error.hint {
}
#u43.selected.error.hint {
}
#u43_img.mouseOver.selected {
}
#u43.mouseOver.selected {
}
#u43_img.mouseOver.selected.error {
}
#u43.mouseOver.selected.error {
}
#u43_img.mouseOver.selected.hint {
}
#u43.mouseOver.selected.hint {
}
#u43_img.mouseOver.selected.error.hint {
}
#u43.mouseOver.selected.error.hint {
}
#u43_img.mouseDown.selected {
}
#u43.mouseDown.selected {
}
#u43_img.mouseDown.selected.error {
}
#u43.mouseDown.selected.error {
}
#u43_img.mouseDown.selected.hint {
}
#u43.mouseDown.selected.hint {
}
#u43_img.mouseDown.selected.error.hint {
}
#u43.mouseDown.selected.error.hint {
}
#u43_img.mouseOver.mouseDown.selected {
}
#u43.mouseOver.mouseDown.selected {
}
#u43_img.mouseOver.mouseDown.selected.error {
}
#u43.mouseOver.mouseDown.selected.error {
}
#u43_img.mouseOver.mouseDown.selected.hint {
}
#u43.mouseOver.mouseDown.selected.hint {
}
#u43_img.mouseOver.mouseDown.selected.error.hint {
}
#u43.mouseOver.mouseDown.selected.error.hint {
}
#u43_img.focused.selected {
}
#u43.focused.selected {
}
#u43_img.focused.selected.error {
}
#u43.focused.selected.error {
}
#u43_img.focused.selected.hint {
}
#u43.focused.selected.hint {
}
#u43_img.focused.selected.error.hint {
}
#u43.focused.selected.error.hint {
}
#u43_img.selected.disabled {
}
#u43.selected.disabled {
}
#u43_img.selected.hint.disabled {
}
#u43.selected.hint.disabled {
}
#u43_img.selected.error.disabled {
}
#u43.selected.error.disabled {
}
#u43_img.selected.error.hint.disabled {
}
#u43.selected.error.hint.disabled {
}
#u43_text {
  border-width:0px;
  position:absolute;
  left:13px;
  top:0px;
  width:78px;
  white-space:nowrap;
  text-transform:none;
}
#u43_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u44_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:33px;
  top:176px;
  width:105px;
  height:15px;
  display:flex;
}
#u44 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u44_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u45_input {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:25px;
  padding:2px 2px 2px 2px;
  font-family:"Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u45_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:25px;
  padding:2px 2px 2px 2px;
  font-family:"Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u45_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:185px;
  top:171px;
  width:126px;
  height:25px;
  display:flex;
}
#u45 .text {
  position:absolute;
  align-self:flex-start;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u45_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:25px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45.disabled {
}
.u45_input_option {
}
#u46_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:33px;
  top:222px;
  width:105px;
  height:15px;
  display:flex;
}
#u46 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u46_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u47 label {
  left:0px;
  width:100%;
}
#u47_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:13px;
  height:13px;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:185px;
  top:222px;
  width:174px;
  height:15px;
  display:flex;
}
#u47 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u47_img.selected {
}
#u47.selected {
}
#u47_img.disabled {
}
#u47.disabled {
}
#u47_img.selected.error {
}
#u47.selected.error {
}
#u47_img.selected.hint {
}
#u47.selected.hint {
}
#u47_img.selected.error.hint {
}
#u47.selected.error.hint {
}
#u47_img.mouseOver.selected {
}
#u47.mouseOver.selected {
}
#u47_img.mouseOver.selected.error {
}
#u47.mouseOver.selected.error {
}
#u47_img.mouseOver.selected.hint {
}
#u47.mouseOver.selected.hint {
}
#u47_img.mouseOver.selected.error.hint {
}
#u47.mouseOver.selected.error.hint {
}
#u47_img.mouseDown.selected {
}
#u47.mouseDown.selected {
}
#u47_img.mouseDown.selected.error {
}
#u47.mouseDown.selected.error {
}
#u47_img.mouseDown.selected.hint {
}
#u47.mouseDown.selected.hint {
}
#u47_img.mouseDown.selected.error.hint {
}
#u47.mouseDown.selected.error.hint {
}
#u47_img.mouseOver.mouseDown.selected {
}
#u47.mouseOver.mouseDown.selected {
}
#u47_img.mouseOver.mouseDown.selected.error {
}
#u47.mouseOver.mouseDown.selected.error {
}
#u47_img.mouseOver.mouseDown.selected.hint {
}
#u47.mouseOver.mouseDown.selected.hint {
}
#u47_img.mouseOver.mouseDown.selected.error.hint {
}
#u47.mouseOver.mouseDown.selected.error.hint {
}
#u47_img.focused.selected {
}
#u47.focused.selected {
}
#u47_img.focused.selected.error {
}
#u47.focused.selected.error {
}
#u47_img.focused.selected.hint {
}
#u47.focused.selected.hint {
}
#u47_img.focused.selected.error.hint {
}
#u47.focused.selected.error.hint {
}
#u47_img.selected.disabled {
}
#u47.selected.disabled {
}
#u47_img.selected.hint.disabled {
}
#u47.selected.hint.disabled {
}
#u47_img.selected.error.disabled {
}
#u47.selected.error.disabled {
}
#u47_img.selected.error.hint.disabled {
}
#u47.selected.error.hint.disabled {
}
#u47_text {
  border-width:0px;
  position:absolute;
  left:13px;
  top:0px;
  width:157px;
  white-space:nowrap;
  text-transform:none;
}
#u47_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u48 label {
  left:0px;
  width:100%;
}
#u48_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:13px;
  height:13px;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:185px;
  top:256px;
  width:201px;
  height:30px;
  display:flex;
}
#u48 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u48_img.selected {
}
#u48.selected {
}
#u48_img.disabled {
}
#u48.disabled {
}
#u48_img.selected.error {
}
#u48.selected.error {
}
#u48_img.selected.hint {
}
#u48.selected.hint {
}
#u48_img.selected.error.hint {
}
#u48.selected.error.hint {
}
#u48_img.mouseOver.selected {
}
#u48.mouseOver.selected {
}
#u48_img.mouseOver.selected.error {
}
#u48.mouseOver.selected.error {
}
#u48_img.mouseOver.selected.hint {
}
#u48.mouseOver.selected.hint {
}
#u48_img.mouseOver.selected.error.hint {
}
#u48.mouseOver.selected.error.hint {
}
#u48_img.mouseDown.selected {
}
#u48.mouseDown.selected {
}
#u48_img.mouseDown.selected.error {
}
#u48.mouseDown.selected.error {
}
#u48_img.mouseDown.selected.hint {
}
#u48.mouseDown.selected.hint {
}
#u48_img.mouseDown.selected.error.hint {
}
#u48.mouseDown.selected.error.hint {
}
#u48_img.mouseOver.mouseDown.selected {
}
#u48.mouseOver.mouseDown.selected {
}
#u48_img.mouseOver.mouseDown.selected.error {
}
#u48.mouseOver.mouseDown.selected.error {
}
#u48_img.mouseOver.mouseDown.selected.hint {
}
#u48.mouseOver.mouseDown.selected.hint {
}
#u48_img.mouseOver.mouseDown.selected.error.hint {
}
#u48.mouseOver.mouseDown.selected.error.hint {
}
#u48_img.focused.selected {
}
#u48.focused.selected {
}
#u48_img.focused.selected.error {
}
#u48.focused.selected.error {
}
#u48_img.focused.selected.hint {
}
#u48.focused.selected.hint {
}
#u48_img.focused.selected.error.hint {
}
#u48.focused.selected.error.hint {
}
#u48_img.selected.disabled {
}
#u48.selected.disabled {
}
#u48_img.selected.hint.disabled {
}
#u48.selected.hint.disabled {
}
#u48_img.selected.error.disabled {
}
#u48.selected.error.disabled {
}
#u48_img.selected.error.hint.disabled {
}
#u48.selected.error.hint.disabled {
}
#u48_text {
  border-width:0px;
  position:absolute;
  left:13px;
  top:0px;
  width:184px;
  white-space:nowrap;
  text-transform:none;
}
#u48_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u49 label {
  left:0px;
  width:100%;
}
#u49_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:13px;
  height:13px;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:185px;
  top:291px;
  width:275px;
  height:15px;
  display:flex;
}
#u49 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u49_img.selected {
}
#u49.selected {
}
#u49_img.disabled {
}
#u49.disabled {
}
#u49_img.selected.error {
}
#u49.selected.error {
}
#u49_img.selected.hint {
}
#u49.selected.hint {
}
#u49_img.selected.error.hint {
}
#u49.selected.error.hint {
}
#u49_img.mouseOver.selected {
}
#u49.mouseOver.selected {
}
#u49_img.mouseOver.selected.error {
}
#u49.mouseOver.selected.error {
}
#u49_img.mouseOver.selected.hint {
}
#u49.mouseOver.selected.hint {
}
#u49_img.mouseOver.selected.error.hint {
}
#u49.mouseOver.selected.error.hint {
}
#u49_img.mouseDown.selected {
}
#u49.mouseDown.selected {
}
#u49_img.mouseDown.selected.error {
}
#u49.mouseDown.selected.error {
}
#u49_img.mouseDown.selected.hint {
}
#u49.mouseDown.selected.hint {
}
#u49_img.mouseDown.selected.error.hint {
}
#u49.mouseDown.selected.error.hint {
}
#u49_img.mouseOver.mouseDown.selected {
}
#u49.mouseOver.mouseDown.selected {
}
#u49_img.mouseOver.mouseDown.selected.error {
}
#u49.mouseOver.mouseDown.selected.error {
}
#u49_img.mouseOver.mouseDown.selected.hint {
}
#u49.mouseOver.mouseDown.selected.hint {
}
#u49_img.mouseOver.mouseDown.selected.error.hint {
}
#u49.mouseOver.mouseDown.selected.error.hint {
}
#u49_img.focused.selected {
}
#u49.focused.selected {
}
#u49_img.focused.selected.error {
}
#u49.focused.selected.error {
}
#u49_img.focused.selected.hint {
}
#u49.focused.selected.hint {
}
#u49_img.focused.selected.error.hint {
}
#u49.focused.selected.error.hint {
}
#u49_img.selected.disabled {
}
#u49.selected.disabled {
}
#u49_img.selected.hint.disabled {
}
#u49.selected.hint.disabled {
}
#u49_img.selected.error.disabled {
}
#u49.selected.error.disabled {
}
#u49_img.selected.error.hint.disabled {
}
#u49.selected.error.hint.disabled {
}
#u49_text {
  border-width:0px;
  position:absolute;
  left:13px;
  top:0px;
  width:258px;
  white-space:nowrap;
  text-transform:none;
}
#u49_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u50_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(30, 152, 215, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:359px;
  width:140px;
  height:40px;
  display:flex;
}
#u50 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u50_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u51_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(30, 152, 215, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:253px;
  top:359px;
  width:140px;
  height:40px;
  display:flex;
}
#u51 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u51_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
